{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" :"Data source=dating.db"
  },
  "TokenKey": "Very secret key for token generation which is more than 64 characters long"
}
